input {
	generator {
    	add_field => {
    		"field1" => "foo"
    		"field2" => "bar"
    		"field3" => "ignore this attribute"
    	}
    	count => 1
  	}
}
filter {
    disjoin {
      includes => ["field1", "field2"]
      cancel => true
    }
}
output {
  stdout { codec => rubydebug }
}